<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Practicas 8vo Cuatrimestre</title>

    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>
<style>
    body {
        font-family: sans-serif;
        font-weight: 400;
    }
</style>

<body style="background-color: #212529;">
    <header>
        <nav class="navbar bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><strong>Practicas de 8vo Cuatrimestre</strong></a>
            </div>
        </nav>
    </header>
    <br><br><br>
    <div class="container">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Practica #1 - API de Albums
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h4><strong>Fecha de entrega: </strong><code>19/04/2024</code></h4>
                        <p>
                            <ul>
                                <li><Strong>Link: <code><a href="./html/pract01.html"> Practica #1</a></code></Strong>
                                </li>
                                <li><Strong>Link GitLab: <code>https://gitlab.com/8vo/practicasapis.git</code></Strong> </li>
                                <li><Strong>Link Netlify: <code>https://delicate-twilight-da5d98.netlify.app</code></Strong></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Practica #2 - API de Albums
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h4><strong>Fecha de entrega: </strong><code>19/04/2024</code></h4>
                        <p>
                            <ul>
                                <li><Strong>Link: <code><a href="./html/pract02.html">Practica #2</a></code></Strong>
                                </li>
                                <li><Strong>Link GitLab: <code>https://gitlab.com/8vo/practicasapis.git</code></Strong> </li>
                                <li><Strong>Link Netlify: <code>https://delicate-twilight-da5d98.netlify.app</code></Strong></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Practica #3 - API de User
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h4><strong>Fecha de entrega: </strong> <code> 25/01/2024 </code> </h4>
                        <p>
                            <ul>
                                <li><Strong>Link: <code><a href="./html/pract03.html">Practica #3</a></code></Strong> </li>
                                <li><Strong>Link GitLab: <code>https://gitlab.com/8vo/practicasapis.git</code></Strong> </li>
                                <li><Strong>Link Netlify: <code>https://delicate-twilight-da5d98.netlify.app</code></Strong></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Practica #4 - API de User
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h4><strong>Fecha de entrega: </strong> <code> 25/01/2024 </code> </h4>
                        <p>
                            <ul>
                                <li><Strong>Link: <code><a href="./html/pract04.html">Practica #4</a></code></Strong> </li>
                                <li><Strong>Link GitLab: <code>https://gitlab.com/8vo/practicasapis.git</code></Strong> </li>
                                <li><Strong>Link Netlify: <code>https://delicate-twilight-da5d98.netlify.app</code></Strong></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        PreExamen
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h4><strong>Fecha de entrega: </strong> <code> 29/01/2024 </code> </h4>
                        <p>
                            <ul>
                                <li><Strong>Link: <code><a href="./html/preExamen01.html">PreExamen 01</a></code></Strong> </li>
                                <li><Strong>Link: <code><a href="./html/preExamen02.html">PreExamen 02</a></code></Strong> </li>
                                <li><Strong>Link GitLab: <code>https://gitlab.com/8vo/practicasapis.git</code></Strong> </li>
                                <li><Strong>Link Netlify: <code>https://delicate-twilight-da5d98.netlify.app</code></Strong></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        PreExamen 02
                    </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h4><strong>Fecha de entrega: </strong> <code> 30/01/2024 </code> </h4>
                        <p>
                            <ul>
                                <li><Strong>Link: <code><a href="./html/preExamen03.html">PreExamen 03</a></code></Strong> </li>
                                <li><Strong>Link GitLab: <code>https://gitlab.com/8vo/practicasapis.git</code></Strong> </li>
                                <li><Strong>Link Netlify: <code>https://delicate-twilight-da5d98.netlify.app</code></Strong></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-light text-center py-3" style="margin-top: 10px;">
        <p>
            2021030118<br>
            Ing. Ángel Ibarra <br>
            Universidad Politécnica de Sinaloa <br>
            Todos los derechos reservados <br>
            &copy; 2024
        </p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
</script>

</html>