<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #01 8vo</title>
    <link rel="stylesheet" href="../css/pract01.css">
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- <script src="../Javascript/pract01.js"></script> -->
</head>

<body>
    <div class="container-fluid">
        <center>
            <h1 class="mt-2">
                Petición de datos usando Ajax: 2
            </h1>
            <div class="btn-group btn-group-lg m-2" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-success" id="btnCargar">Buscar</button>
                <button type="button" class="btn btn-outline-danger" id="btnLimpiar">Limpiar</button>
            </div>

            <div class="container m-4">
                <input class="form-control" type="number" placeholder="Ingresa el ID a buscar Aquí..." aria-label="readonly input example" id="txtID" required>  
            </div>

            <div class="container">
                <table class="table table-striped" id="tabla">
                    <thead class="table-info">
                        <tr>
                            <th colspan="6">DATOS DEL USUARIO</th>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>NOMBRE</th>
                            <th>USUARIO</th>
                            <th>CORREO</th>
                            <th>TÉLEFONO</th>
                            <th>PÁGINA WEB</th>
                        </tr>
                    </thead>
                    <tbody id="listaUsuario">
                        <!-- Código JavaScript -->

                    </tbody>
                </table>
            </div>

            <hr>

        
            <div class="container">
                <table class="table table-striped" id="tabla">
                    <thead class="table-info">
                        <tr>
                            <th>#</th>
                            <th colspan="6"> DATOS DE DIRECIÓN</th>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>CALLE</th>
                            <th>SUITE</th>
                            <th>CIUDAD</th>
                            <th>CODIGO POSTAL</th>
                            <th>LATITUD</th>
                            <th>LONGITUD</th>
                        </tr>
                    </thead>
                    <tbody id="listaDireccion">
                        <!-- Código JavaScript -->

                    </tbody>
                </table>
            </div>

            <hr>

            <div class="container">
                <table class="table table-striped" id="tabla">
                    <thead class="table-info">
                        <tr>
                            <th>#</th>
                            <th colspan="4">DATOS DE LA COMPAÑIA</th>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>NOMBRE</th>
                            <th>FRASE</th>
                            <th>BS</th>
                        </tr>
                    </thead>
                    <tbody id="listaEmpresa">
                        <!-- Código JavaScript -->

                    </tbody>
                </table>
            </div>
            <button type="button" class="btn btn-outline-warning mb-5" id="btnIndex">Index</button>
        </center>
    </div>
    <script type="module" src="../Javascript/pract04.js"></script>
</body>

</html>