<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando Fetch con JavaScript</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <hr>
        <center>
            <h1>Peticiones usando Fetch</h1>
            <h2>Usando promesas y Await</h2>
        </center>
        <br>
        <hr>
    </header>

    <section>
        <center>
            <button id="btnCargarP">Cargar con Promesas</button>
            <button id="btnCargarA">Cargar con Await</button>
            <button id="btnCargarAx">Cargar con Axios</button>
            <button id="btnLimpiar">Limpiar</button>
            <label for="" id="lnlError">Status</label>
        </center>
        <div id="respuesta"></div>
    </section>


    <script type="module" src="../Javascript/main.js"></script>
</body>

</html>