<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #01 8vo</title>
    <link rel="stylesheet" href="../css/pract01.css">
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- <script src="../Javascript/pract01.js"></script> -->
</head>

<body>
    <center>
        <h1>
            Petición de datos usando Ajax
        </h1>
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>


        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID USUARIO</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">TÍTULO</th>
                </tr>
            </thead>
            <tbody id="lista">
                <!-- Código JavaScript -->

            </tbody>
        </table>

        <button type="button" class="btn btn-outline-warning" id="btnIndex">Index</button>
    </center>
    <script type="module" src="../Javascript/pract01.js"></script>
</body>

</html>