<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Petición usando FETCH
    </title>
</head>

<body>
    <header>
        <hr>
        <center>
            <h2>Peticiones usando el objet Fecth</h2>
            <br>
            <hr>
        </center>
    </header>

    <section>
        <button id="btnCargar">Hacer peticion</button>
        <button id="btnLimpiar">Limpiar</button>
        <label for="" id="lblError">status</label>
        <div id="respuesta">

        </div>
    </section>
</body>
<script>
    const llamadoFetch = () => {
        const url = "https://jsonplaceholder.typicode.com/todos";
        fetch(url)
            .then(respuesta => respuesta.json)
            .then(data => mostrarDatos(data))
            .catch((reject) => {
                const lblError = document.getElementById('lblError');
                lblError.innerHTML = "Surgió un Error" + reject;
            })

        const mostrarDatos = (data) => {

            const mostrar = document.getElementById('respuesta');

            for (let item of data) {
                mostrar.innerHTML += item.userId + "" + item.id + "" + item.title + "<br>";
            }
        }
    }



    document.getElementById("btnCargar").addEventListener("click", function () {
        llamadoFetch();
    });
    document.getElementById("btnLimpiar").addEventListener("click", function () {
        let res = document.getElementById("respuesta");
        res.innerHTML = " ";

        let label = document.getElementById("lblError");
        label.innerHTML = " ";

    });
</script>

</html>