<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/pract02.css">

    <title>Practica #02 8vo</title>

    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container-fluid">

        <center>
            <h1 class="mt-2">
                Petición de datos usando Ajax: 2
            </h1>
            <div class="btn-group btn-group-lg m-2" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-success" id="btnCargar">Buscar</button>
                <button type="button" class="btn btn-outline-danger" id="btnLimpiar">Limpiar</button>
            </div>

            <div class="container m-4">
                <input class="form-control" type="number" placeholder="Ingresa el ID a buscar Aquí..." aria-label="readonly input example" id="txtID" required>  
            </div>

            
            <div class="container">
                <table class="table" id="tabla">
                    <thead class="table-info">
                        <tr>
                            <th>ID USUARIO</th>
                            <th>ID</th>
                            <th>TÍTULO</th>
                        </tr>
                    </thead>
                    <tbody id="lista">
                        <!-- Código JavaScript -->

                    </tbody>
                </table>
            </div>

            <button type="button" class="btn  btn-outline-warning" id="btnIndex">Index</button>
        </center>
    </div>

    <script type="module" src="../Javascript/pract02.js"></script>
</body>

</html>