<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando Fetch con JavaScript</title>
</head>
<body>
    <header>
        <hr>
        <center>
            <h2>Peticiones usando el objeto Fetch</h2>
            <br>
            <hr>
        </center>
    </header>

    <section>
        <button id="btnCargar">Hacer petición</button>
        <button id="btnAwait">Caragr con Await</button>
        <button id="btnLimpiar">Limpiar</button>
        <label for="" id="lnlError">Status</label>
        <div id="respuesta"></div>
    </section>

    <script>
        const llamandoFetch = () => {
            const url = "https://jsonplaceholder.typicode.com/todos";
            fetch(url)
                .then(response => response.json())
                .then(data => mostrarDatos(data))
                .catch(error => {
                    const lblError = document.getElementById('lnlError'); // Fix: Changed 'lblError' to 'lnlError'
                    lblError.innerHTML = "Ocurrió un error: " + error; // Fix: Changed "surgio un Error" to "Ocurrió un error"
                });
        };

        const mostrarDatos = (data) => {
            const res = document.getElementById('respuesta');
            res.innerHTML = ""; // Clear previous content

            for (let item of data) {
                res.innerHTML += item.userId + " " + item.id + " " + item.title + " " + item.completed + "<br>"; // Fix: Changed 'userID' to 'userId', 'complleted' to 'completed'
            }
        };

        document.getElementById('btnCargar').addEventListener('click', () => { // Fix: Removed 'funcion()'
            llamandoFetch();
        });
    </script>
</body>
</html>