<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreExmen 01</title>

    <!-- AXIOS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>

<body>
    <center>
        <header>
            <h1>Pre examen 01 </h1>
        </header>
    </center>
    <div class="container-sm">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Ingresa el ID a buscar"
                aria-describedby="button-addon1" id="txtID">
            <button class="btn btn-outline-success btn-lg" type="button" id="btnBuscar">Buscar</button>
        </div>
    </div>

    <hr>

    <div class="container" id="datos">
        <form class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" id="txtNombre" disabled>
            </div>
            <div class="col-md-6">
                <label class="form-label">Usuario</label>
                <input type="text" class="form-control" id="txtUsuario" disabled>
            </div>
            <div class="col-12">
                <label class="form-label">Correo</label>
                <input type="text" class="form-control" id="txtCorreo" disabled>
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="txtDireccion" disabled>
            </div>
        </form>
    </div>

    <br><br>
    <center>
        <button type="button" class="btn btn-danger" id="btnLimpiar">Limpiar</button>
        <button type="button" class="btn btn-warning" id="btnIndex">Index</button>
    </center>
    <script type="module" src="../Javascript/preExamen01.js"></script>
</body>

</html>