<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreExmen 01</title>

    <!-- AXIOS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>

<body>
    <center>
        <header>
            <h1>Pre examen 03 </h1>
        </header>
    </center>

    <div class="container text-center d-grid gap-2">
        <div class="row">
            <div class="col">
                <strong>Lista</strong>
                <div>
                    <select class="form-select form-select mb-3 " aria-label="Large select example" id="lista">
                        <!-- Código JS -->
                    </select>
                    <br><br>
                </div>
                <button class="btn btn-outline-success " type="button" id="btnLista">Cargar Razas</button>

            </div>
            <div class="col">
                <strong>Imagen</strong>
                <div id="">
                    <!-- Código JS -->
                    <img src="" alt="ImagenPerro" id="imagen">
                    <br><br>
                </div>
                <button class="btn btn-outline-success " type="button" id="btnImagen">Ver Imagen</button>
            </div>
        </div>
    </div>

    <br><br>
    <center>
        <button type="button" class="btn btn-danger" id="btnLimpiar">Limpiar</button>
        <button type="button" class="btn btn-warning" id="btnIndex">Index</button>
    </center>
    <script type="module" src="../Javascript/preExamen03.js"></script>
</body>

</html>